<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,Pytorch,实验记录,">










<meta name="description" content="最近开始练手pytorch，和张梅山老师讨论（基本是请教）了一下，给了我一个关系抽取方面的idea。基于本身对什么都感兴趣但是又不动手（眼高手低），所以干脆直接用这个开始练手把所有知道的model和一些技巧都练习一遍也是不错的选择。相当于正式开始真正动手做实验了吧。动手之后发现还是有很多问题的，现在记录一下遇到的： 数据预处理与加载第一步就是将数据处理为方便模型读取操作的格式了，包括文件读写、正则">
<meta name="keywords" content="深度学习,Pytorch,实验记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch实验过程记录">
<meta property="og:url" content="http://yoursite.com/2018/10/24/Pytorch实验过程记录/index.html">
<meta property="og:site_name" content="PECO的记事本">
<meta property="og:description" content="最近开始练手pytorch，和张梅山老师讨论（基本是请教）了一下，给了我一个关系抽取方面的idea。基于本身对什么都感兴趣但是又不动手（眼高手低），所以干脆直接用这个开始练手把所有知道的model和一些技巧都练习一遍也是不错的选择。相当于正式开始真正动手做实验了吧。动手之后发现还是有很多问题的，现在记录一下遇到的： 数据预处理与加载第一步就是将数据处理为方便模型读取操作的格式了，包括文件读写、正则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T06:27:08.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pytorch实验过程记录">
<meta name="twitter:description" content="最近开始练手pytorch，和张梅山老师讨论（基本是请教）了一下，给了我一个关系抽取方面的idea。基于本身对什么都感兴趣但是又不动手（眼高手低），所以干脆直接用这个开始练手把所有知道的model和一些技巧都练习一遍也是不错的选择。相当于正式开始真正动手做实验了吧。动手之后发现还是有很多问题的，现在记录一下遇到的： 数据预处理与加载第一步就是将数据处理为方便模型读取操作的格式了，包括文件读写、正则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/24/Pytorch实验过程记录/">





  <title>Pytorch实验过程记录 | PECO的记事本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PECO的记事本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个用作记录的小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/24/Pytorch实验过程记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peco Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PECO的记事本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pytorch实验过程记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T13:49:36+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/实验记录/" itemprop="url" rel="index">
                    <span itemprop="name">实验记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近开始练手pytorch，和张梅山老师讨论（基本是请教）了一下，给了我一个关系抽取方面的idea。基于本身对什么都感兴趣但是又不动手（眼高手低），所以干脆直接用这个开始练手把所有知道的model和一些技巧都练习一遍也是不错的选择。相当于正式开始真正动手做实验了吧。<br>动手之后发现还是有很多问题的，现在记录一下遇到的：</p>
<h2 id="数据预处理与加载"><a href="#数据预处理与加载" class="headerlink" title="数据预处理与加载"></a>数据预处理与加载</h2><p>第一步就是将数据处理为方便模型读取操作的格式了，包括文件读写、正则抽取、等。通过阅读源码这里主要用到了两个东西，第一个是torchtext，第二个是通过自定义DataLoader的collate_fn将特定格式的数据以想要的格式加载的pytorch原生的框架中。</p>
<ul>
<li>torchtext</li>
</ul>
<p>torchtext主要是在之前做seq2seq中用到的，这里贴一下主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_dataset</span><span class="params">(batch_size)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unicodeToAscii</span><span class="params">(s)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>.join(</span><br><span class="line">            c <span class="keyword">for</span> c <span class="keyword">in</span> unicodedata.normalize(<span class="string">'NFD'</span>, s)</span><br><span class="line">            <span class="keyword">if</span> unicodedata.category(c) != <span class="string">'Mn'</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Lowercase, trim, and remove non-letter characters</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">normalizeString</span><span class="params">(s)</span>:</span></span><br><span class="line">        s = unicodeToAscii(s.lower().strip())</span><br><span class="line">        s = re.sub(<span class="string">r"([.!?])"</span>, <span class="string">r" \1"</span>, s)</span><br><span class="line">        s = re.sub(<span class="string">r"[^a-zA-Z.!?]+"</span>, <span class="string">r" "</span>, s)</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tokenize</span><span class="params">(text)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> normalizeString(text).split()</span><br><span class="line"></span><br><span class="line">    EN = Field(sequential=<span class="keyword">True</span>, lower=<span class="keyword">True</span>,</span><br><span class="line">               include_lengths=<span class="keyword">True</span>, init_token=<span class="string">'&lt;sos&gt;'</span>,</span><br><span class="line">               eos_token=<span class="string">'&lt;eos&gt;'</span>)</span><br><span class="line"></span><br><span class="line">    FR = Field(sequential=<span class="keyword">True</span>, lower=<span class="keyword">True</span>,</span><br><span class="line">               include_lengths=<span class="keyword">True</span>, init_token=<span class="string">'&lt;sos&gt;'</span>,</span><br><span class="line">               eos_token=<span class="string">'&lt;eos&gt;'</span>)</span><br><span class="line">    lines = open(file_path, encoding=<span class="string">'utf-8'</span>). \</span><br><span class="line">        read().strip().split(<span class="string">'\n'</span>)</span><br><span class="line">    <span class="comment"># pairs = [[normalizeString(s) for s in l.split('\t')] for l in lines]</span></span><br><span class="line">    pairs = [[s <span class="keyword">for</span> s <span class="keyword">in</span> l.split(<span class="string">'\t'</span>)] <span class="keyword">for</span> l <span class="keyword">in</span> lines]</span><br><span class="line">    examples = []</span><br><span class="line">    fields = [(<span class="string">'src'</span>, EN), (<span class="string">'trg'</span>, FR)]</span><br><span class="line">    <span class="keyword">for</span> pair <span class="keyword">in</span> pairs:</span><br><span class="line">        src_line, trg_line = pair[<span class="number">0</span>].strip(), pair[<span class="number">1</span>].strip()</span><br><span class="line">        <span class="keyword">if</span> src_line != <span class="string">''</span> <span class="keyword">and</span> trg_line != <span class="string">''</span>:</span><br><span class="line">            examples.append(Example.fromlist([src_line, trg_line], fields))</span><br><span class="line">    print(len(examples))</span><br><span class="line">    tsdataset = Dataset(examples, fields)</span><br><span class="line">    EN.build_vocab(tsdataset.src, min_freq=<span class="number">5</span>)</span><br><span class="line">    FR.build_vocab(tsdataset.trg, min_freq=<span class="number">5</span>)</span><br><span class="line">    train_iter = BucketIterator(tsdataset, batch_size=batch_size,</span><br><span class="line">                                sort_key=<span class="keyword">lambda</span> ex: data.interleave_keys(len(ex.src), len(ex.trg)),</span><br><span class="line">                                device=<span class="number">-1</span>, repeat=<span class="keyword">False</span>)</span><br><span class="line">    <span class="keyword">return</span> train_iter, train_iter, train_iter, EN, FR</span><br></pre></td></tr></table></figure>
<p>这里其实可以直接使用torchtext给的TranslationDataset，但是为了自己拓展方便，找到了构建Iterator所需要的参数，通过自定义dataset实现的。</p>
<ul>
<li>DataLoader</li>
</ul>
<p>通过dataloader加载数据的时候，为了自定义数据格式，需要自定义collate_fn传给dataloader，通过collate_fn接受dataset中getitem得到的数据，处理后给到dataloader，并在其内部调用_DataLoader中的—<strong>next</strong>方法中调用，源码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_DataLoaderIter</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.num_workers == <span class="number">0</span>:  <span class="comment"># same-process loading</span></span><br><span class="line">            indices = next(self.sample_iter)  <span class="comment"># may raise StopIteration</span></span><br><span class="line">            batch = self.collate_fn([self.dataset[i] <span class="keyword">for</span> i <span class="keyword">in</span> indices])</span><br><span class="line">            <span class="keyword">if</span> self.pin_memory:</span><br><span class="line">                batch = pin_memory_batch(batch)</span><br><span class="line">            <span class="keyword">return</span> batch</span><br></pre></td></tr></table></figure>
<p>而此处我自定的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_instance_to_idx_seq</span><span class="params">(word_insts, word2idx)</span>:</span></span><br><span class="line">    <span class="string">''' Mapping words to idx sequence. '''</span></span><br><span class="line">    <span class="keyword">return</span> [[word2idx.get(w, Constants.UNK) <span class="keyword">for</span> w <span class="keyword">in</span> s] <span class="keyword">for</span> s <span class="keyword">in</span> word_insts]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">paired_collate_fn</span><span class="params">(insts)</span>:</span></span><br><span class="line">    text, e1, e2, tag = list(zip(*insts))</span><br><span class="line">    text = collate_fn(text)</span><br><span class="line">    e1 = collate_fn(e1)</span><br><span class="line">    e2 = collate_fn(e2)</span><br><span class="line">    tag = collate_tag(tag)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (text, e1, e2, tag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collate_tag</span><span class="params">(insts)</span>:</span></span><br><span class="line">    insts = np.array([inst <span class="keyword">for</span> inst <span class="keyword">in</span> insts])</span><br><span class="line">    insts = torch.LongTensor(insts)</span><br><span class="line">    <span class="keyword">return</span> insts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collate_fn</span><span class="params">(insts)</span>:</span></span><br><span class="line">    <span class="string">''' Pad the instance to the max seq length in batch '''</span></span><br><span class="line"></span><br><span class="line">    max_len = max(len(inst) <span class="keyword">for</span> inst <span class="keyword">in</span> insts)</span><br><span class="line">    <span class="comment"># max_len = 110</span></span><br><span class="line">    batch_text = np.array([inst + [Constants.PAD] * (max_len - len(inst))</span><br><span class="line">                           <span class="keyword">for</span> inst <span class="keyword">in</span> insts])</span><br><span class="line">    batch_text = torch.LongTensor(batch_text)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> batch_text</span><br><span class="line">    </span><br><span class="line">training_iter = torch.utils.data.DataLoader(dataset=training_set,</span><br><span class="line">                                                batch_size=<span class="number">3</span>,</span><br><span class="line">                                                num_workers=<span class="number">0</span>,</span><br><span class="line">                                                collate_fn=paired_collate_fn)</span><br></pre></td></tr></table></figure>
<p>之后就可以通过正常的iter获取定义的格式的数据了。</p>
<h2 id="加载预训练的词向量"><a href="#加载预训练的词向量" class="headerlink" title="加载预训练的词向量"></a>加载预训练的词向量</h2><p>Nlp项目中经常用到这个，这次也算是认真实践了一把。之前实现了都没认真分析过，对词向量的词袋如何对应等问题都不甚清楚。</p>
<p>步骤大概是：</p>
<ol>
<li>获取目标数据的词表。</li>
<li>从预训练的词向量中加载目标词表中词语的向量值，构造自己的嵌入矩阵。</li>
<li>对未收录词语构造初始化向量。</li>
</ol>
<p>代码如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  full_vocab = set(w <span class="keyword">for</span> sent <span class="keyword">in</span> word_insts <span class="keyword">for</span> w <span class="keyword">in</span> sent)</span><br><span class="line"><span class="comment"># emerge the pretrained embedding</span></span><br><span class="line">  glove = vocab.GloVe(name=<span class="string">'6B'</span>, dim=<span class="number">100</span>)</span><br><span class="line">  matrix_len = len(word2idx)</span><br><span class="line">  weights_matrix = np.zeros((matrix_len, emb_dim))</span><br><span class="line">  words_found = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> word, i <span class="keyword">in</span> word2idx.items():</span><br><span class="line">      <span class="keyword">try</span>:</span><br><span class="line">          weights_matrix[i] = glove[word]</span><br><span class="line">          words_found += <span class="number">1</span></span><br><span class="line">      <span class="keyword">except</span> KeyError:</span><br><span class="line">          weights_matrix[i] = np.random.normal(scale=<span class="number">0.6</span>, size=(emb_dim,))</span><br></pre></td></tr></table></figure>
<p>之后再把嵌入矩阵加载到embedding层就可以了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> config.pretrained_embed_path:</span><br><span class="line">          data = torch.load(config.pretrained_embed_path)</span><br><span class="line">          weights_matrix = data[<span class="string">'weights_matrix'</span>]</span><br><span class="line">          self.embeds.weight.data.copy_(torch.from_numpy(weights_matrix))</span><br><span class="line">          <span class="keyword">if</span> <span class="keyword">not</span> config.embed_requires_grad:</span><br><span class="line">              self.embeds.weight.requires_grad = <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<p>视需要是否对嵌入层也进行优化</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/Pytorch/" rel="tag"># Pytorch</a>
          
            <a href="/tags/实验记录/" rel="tag"># 实验记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/23/Attention-Mechanism笔记/" rel="next" title="Attention Mechanism笔记">
                <i class="fa fa-chevron-left"></i> Attention Mechanism笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/24/Relation-Extraction实验过程记录/" rel="prev" title="Relation Extraction实验过程记录">
                Relation Extraction实验过程记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Peco Liu">
            
              <p class="site-author-name" itemprop="name">Peco Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuyijiang1994" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/100014464906991" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理与加载"><span class="nav-number">1.</span> <span class="nav-text">数据预处理与加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载预训练的词向量"><span class="nav-number">2.</span> <span class="nav-text">加载预训练的词向量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peco Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
